﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tholos", "Tholos\Tholos.csproj", "{96C42DEE-B9EF-434C-A8DC-11C8D630313D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tholos.Host", "Tholos.Host\Tholos.Host.csproj", "{407138C0-5A7C-473B-8BDC-DFAC4700440E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tholos.Tests", "Tholos.Tests\Tholos.Tests.csproj", "{682DC839-2A95-4C85-B859-0AB4CCEE37EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C42DEE-B9EF-434C-A8DC-11C8D630313D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C42DEE-B9EF-434C-A8DC-11C8D630313D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C42DEE-B9EF-434C-A8DC-11C8D630313D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C42DEE-B9EF-434C-A8DC-11C8D630313D}.Release|Any CPU.Build.0 = Release|Any CPU
		{407138C0-5A7C-473B-8BDC-DFAC4700440E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407138C0-5A7C-473B-8BDC-DFAC4700440E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407138C0-5A7C-473B-8BDC-DFAC4700440E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407138C0-5A7C-473B-8BDC-DFAC4700440E}.Release|Any CPU.Build.0 = Release|Any CPU
		{682DC839-2A95-4C85-B859-0AB4CCEE37EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682DC839-2A95-4C85-B859-0AB4CCEE37EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682DC839-2A95-4C85-B859-0AB4CCEE37EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682DC839-2A95-4C85-B859-0AB4CCEE37EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
