swagger: '2.0'
info:
  description: This is a REST API for Tholos Survey Application.
  version: 1.0.0
  title: Tholos Survey Application REST API
host: localhost
basePath: /
schemes:
  - http
paths:
  /PrototypeQuestions:
    get:
      tags:
        - question
        - survey
      summary: Gets all the prototype question
      description: Returns the prototype questions.
      operationId: getAllPrototypeQuestions
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Question'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /PostTestingQuestions:
    get:
      tags:
        - question
        - survey
      summary: Gets all the post testing  question
      description: Returns the post testing questions.
      operationId: getAllPostTestingQuestions
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Question'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /ProfileQuestions:
    get:
      tags:
        - question
      summary: Gets all the profile  question
      description: Returns the profile questions.
      operationId: getAllProfileQuestions
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Question'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/params?userId={userId}':
    post:
      tags:
        - survey
      summary: Create survey
      description: Adds a new survey
      operationId: CreateSurvey
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Survey to be added
          required: true
          schema:
            $ref: '#/definitions/Survey'
        - name: userId
          in: path
          description: id of the user who creates the survey
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/Publish':
    put:
      tags:
        - survey
      summary: Publish survey
      description: Publish survey
      operationId: PublishSurvey
      consumes:
        - application/json
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /Surveys:
    put:
      tags:
        - survey
      summary: Update survey
      description: Adds a new survey
      operationId: UpdateSurvey
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Survey to be updated
          required: true
          schema:
            $ref: '#/definitions/Survey'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}':
    get:
      tags:
        - survey
      summary: Get survey
      description: Get survey
      operationId: GetSurvey
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Survey'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/params?status={status}':
    put:
      tags:
        - survey
      summary: Update survey status
      description: Update survey status
      operationId: UpdateSurveyStatus
      consumes:
        - application/json
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: integer
          format: int64
        - name: status
          in: path
          description: status of the survey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/search?name={name}':
    post:
      tags:
        - survey
      summary: Search Surveys
      description: Search Surveys
      operationId: SearchSurvey
      consumes:
        - application/json
      parameters:
        - name: name
          in: path
          description: name of the survey
          required: true
          type: string  
        - in: body
          name: filter
          description: search filter
          required: true
          schema: 
            $ref: '#/definitions/SearchFilter'
              
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/SurveySearchResult'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/GetAll?all=true':
    get:
      tags:
        - survey
      summary: Get All Surveys
      description: Get All Surveys
      operationId: GetAllSurveys
      parameters: 
         - in: body
           name: filter
           description: search filter
           required: true
           schema: 
            $ref: '#/definitions/SearchFilter'
      produces:
        - application/json
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/SurveySearchResult'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Users/{userId}/SurveyStatus':
    get:
      tags:
        - survey
      summary: Get Survey Status
      description: Get Survey Status
      operationId: GetUserSurveyStatus
      produces:
        - application/json
      parameters:
        - name: userId
          in: path
          description: id of the user
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Users/{userId}/QuickAccessSurveys':
    get:
      tags:
        - survey
      summary: Get Quick Access Surveys
      description: Get QuickAccessSurveys
      operationId: GetQuickAccessSurveys
      produces:
        - application/json
      parameters:
        - name: userId
          in: path
          description: id of the user
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/QuickAccessSurvey'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
    put:
      tags:
        - survey
      summary: Update Quick Access Surveys
      description: Update QuickAccessSurveys
      operationId: UpdateQuickAccessSurveys
      produces:
        - application/json
      parameters:
        - name: userId
          in: path
          description: id of the user
          required: true
          type: string
        - in: body
          name: surveys
          description: Quick Access Surveys to be updated
          required: true
          schema:
            type: array
            items:
              $ref: '#/definitions/QuickAccessSurvey'
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/ExportParticipantCredentials':
    get:
      tags: 
        - survey
        - Exports
      summary: Exports participant credentials
      description: Exports participant credentials
      operationId: ExportParticipantCredentials
      consumes:
        - application/octet-stream
      produces:
        - application/octet-stream
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
            
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/ExportSurveyResults':
    get:
      tags: 
        - survey
        - Exports
      summary: Exports survey results
      description: Exports  survey results
      operationId: ExportSurveyResults
      consumes:
        - application/octet-stream
      produces:
        - application/octet-stream
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
            
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/ExportProductImages':
    get:
      tags: 
        - survey
        - Exports
      summary: Exports product images
      description: Exports product images
      operationId: ExportProductImages
      consumes:
        - application/octet-stream
      produces:
        - application/octet-stream
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
            
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /Participants:
    post:
      tags:
        - participant
      summary: Create Participant
      description: Create new Participant
      operationId: CreateParticipant
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Participant to be created
          required: true
          schema:
            $ref: '#/definitions/Participant'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Participants/{participantId}':
    get:
      tags:
        - participant
      summary: Get Participant
      description: Get Participant
      operationId: GetParticipantById
      produces:
        - application/json
      parameters:
        - name: participantId
          in: path
          description: id of the participant
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Participant'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Participants/params?username={username}':
    get:
      tags:
        - participant
      summary: Get Participant
      description: Get Participant
      operationId: GetParticipantByUserName
      produces:
        - application/json
      parameters:
        - name: username
          in: path
          description: name of the participant
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Participant'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  
                
  '/Users/params?username={username}':
    get:
      tags:
        - user
      summary: Get Users
      description: Get Users
      operationId: GetUsers
      produces:
        - application/json
      parameters:
        - name: username
          in: path
          description: name of the user
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/ParticipantSurveys/UploadPhoto?fileName={fileName}':
    post:
      tags:
        - participantsurvey
      summary: uploads the photo
      description: uploads the photo
      operationId: UploadPhoto
      consumes:
        - application/octet-stream
      parameters:
        - name: body
          in: body
          description: the file stream
          required: true
          schema: 
            type: object
            
        - name: fileName
          in: path
          description: name of file 
          required: true
          type: string  
       
      responses:
        '200':
          description: Success
          schema:
            description: the temporary filename
            type: string
            
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'            
  '/ParticipantSurveys/{participantSurveyId}':
    get:
      tags:
        - participantsurvey
      summary: Get ParticipantSurvey
      description: Get ParticipantSurvey
      operationId: GetPParticipantSurvey
      produces:
        - application/json
      parameters:
        - name: participantSurveyId
          in: path
          description: id of the participantsurvey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/ParticipantSurvey'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/ParticipantSurveys/{participantSurveyId}/PrototypeTests?beforePhotoName={beforePhotoName}':
    post:
      tags:
        - participantsurvey
      summary: Create PrototypeTests
      description: Create new PrototypeTests
      operationId: CreatePrototypeTests
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: participantSurveyId
          in: path
          description: id of the participantsurvey
          required: true
          type: string
        - name: beforePhotoName
          in: path
          description: name of temporary file(get using uploadPhoto)
          required: true
          type: string
        - in: body
          name: body
          description: PrototypeTests to be created
          required: true
          schema:
            $ref: '#/definitions/PrototypeTest'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/PrototypeTests/{prototypeTestId}':
    get:
      tags:
        - participantsurvey
      summary: Get ParticipantSurvey
      description: Get ParticipantSurvey
      operationId: GetPParticipantSurvey
      produces:
        - application/json
      parameters:
        - name: prototypeTestId
          in: path
          description: id of the prototype test
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/PrototypeTest'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/PrototypeTests/{prototypeTestId}/PrototypeAnswers':
    post:
      tags:
        - participantsurvey
      summary: Create Prototype Answer
      description: Create Prototype Answer
      operationId: SubmitPrototypeAnswer
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: prototypeTestId
          in: path
          description: id of the prototype test
          required: true
          type: string
        - in: body
          name: body
          description: PrototypeAnswer to be created
          required: true
          schema:
            $ref: '#/definitions/Answer'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /PrototypeAnswers:
    put:
      tags:
        - participantsurvey
      summary: Update Prototype Answer
      description: Update Prototype Answer
      operationId: UpdatePrototypeAnswer
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: PrototypeAnswer to be updated
          required: true
          schema:
            $ref: '#/definitions/Answer'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/PrototypeTests/{prototypeTestId}/Complete?fileName={fileName}&afterWeight={afterWeight}':
    put:
      tags:
        - participantsurvey
      summary: Complete Prototype Test
      description: Complete Prototype Test
      operationId: CompletePrototypeTest
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: prototypeTestId
          in: path
          description: id of the prototype test
          required: true
          type: string
        - name: fileName
          in: path
          description: the file name
          required: true
          type: string
        - name: afterWeight
          in: path
          description: the after weight
          required: true
          type: string
        - in: body
          name: afterPhoto
          description: the after photo
          required: true
          schema:
            type: object
            
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/ParticipantSurveys/{participantSurveyId}/PostTestingAnswers':
    post:
      tags:
        - participantsurvey
      summary: Submit PostTesting Answer
      description: Submit PostTesting Answer
      operationId: SubmitPostTestingAnswer
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: participantSurveyId
          in: path
          description: id of the participant survey
          required: true
          type: string
        - in: body
          name: body
          description: PostTesting Answers to be submitted
          required: true
          schema:
            $ref: '#/definitions/Answer'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/ParticipantSurveys/{participantSurveyId}/Complete':
    put:
      tags:
        - participantsurvey
      summary: Complete Participant survey
      description: Complete Participant survey
      operationId: CompleteParticipantSurvey
      produces:
        - application/json
      parameters:
        - name: participantSurveyId
          in: path
          description: id of participant survey
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Response'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  '/Surveys/{surveyId}/PrototypeCodes':
    get:
      tags:
        - survey
      summary: Get Survey prototype codes
      description: Get Survey prototype codes
      operationId: GetSurveyPrototypeCodes
      produces:
        - application/json
      parameters:
        - name: surveyId
          in: path
          description: id of the survey
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              type: string
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Survey:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      name:
        type: string
        description: the survey name
      cellName:
        type: string
        description: the cell name
      participantsNumber:
        type: integer
        format: int32
        description: the number of participants
      prototypeCodes:
        type: array
        items:
          $ref: '#/definitions/PrototypeCode'
          description: the prototype codes
      dateCreated:
        type: string
        format: date
        description: the creation date
      surveyStatus:
        type: string
        description: the survey status
      completedSurveysNumber:
        type: integer
        format: int32
        description: the completed surveys number
      draft:
        type: boolean
        description: if survey is a draft
      prototypeQuestions:
        type: array
        items:
          $ref: '#/definitions/Question'
          description: the prototype questions
      postTestingQuestions:
        type: array
        items:
          $ref: '#/definitions/Question'
          description: the post testing questions
  SearchFilter: 
    properties: 
      PageNumber:
        type: integer
        format: int32
        description: the page number
      PageSize: 
        type: integer
        format: int32
        description: the page size
      SortColumn:
        type: string
        description: the column to sort from
      SortAscending:
        type: boolean
        description: the sort direction (if true sort ascending)
  SurveySearchResult:
    properties:
      totalRecordCount:
        type: integer
        format: int32
        description: the total record count
      totalPageCount:
        type: integer
        format: int32
        description: the total page count
      records:
        type: array
        items:
          $ref: '#/definitions/Survey'
          description: the prototype codes
  PrototypeCode:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      code:
        type: string
        description: the code
      prototypesPerCode:
        type: integer
        format: int32
        description: the number of prototypes per code
  Question:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      text:
        type: string
        description: the text
      type:
        type: string
        description: the question type
      prototypesPerCode:
        type: integer
        format: int32
        description: the number of prototypes per code
      answerOptions:
        type: array
        items:
          $ref: '#/definitions/AnswerOption'
          description: the post testing questions
      conditional:
        type: boolean
        description: if question is conditional
  AnswerOption:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      questionId:
        type: integer
        format: int64
        description: the id of the question
      type:
        type: string
        description: the question type
      value:
        type: integer
        format: int32
        description: the value
      label:
        type: string
        description: the label
      conditionalQuestionId:
        type: integer
        format: int64
        description: the id of the conditional question
      fromValueLabel:
        type: string
        description: the from label
      fromValue:
        type: integer
        format: int32
        description: the from value
      toValueLabel:
        type: string
        description: the to label
      toValue:
        type: integer
        format: int32
        description: the to value
      increment:
        type: integer
        format: int32
        description: the increment
  Answer:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      questionId:
        type: integer
        format: int64
        description: the id of the question
      type:
        type: string
        description: the question type
      value:
        type: integer
        format: int32
        description: the value
      answerOptionId:
        type: integer
        format: int64
        description: the id of the answer option
      input:
        type: string
        description: the input
  PrototypeTest:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      prototypeCode:
        type: string
        description: the prototype code
      iteration:
        type: integer
        format: int32
        description: the number of iteration
      answers:
        type: array
        items:
          $ref: '#/definitions/Answer'
          description: the prototype answers
      beforeWeight:
        type: number
        format: double
        description: the before weight
      afterWeight:
        type: number
        format: double
        description: the after weight
      beforePhotoUri:
        type: string
        description: the before photo URI
      afterPhotoUri:
        type: string
        description: the after photo URI
      completed:
        type: boolean
        description: if test is completed
  ParticipantSurvey:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      participantId:
        type: integer
        format: int64
        description: the id of the participant
      surveyId:
        type: integer
        format: int64
        description: the id of the survey
      currentPrototypeTestId:
        type: integer
        format: int64
        description: the id of the current prototype test
      postTestingAnswers:
        type: array
        items:
          $ref: '#/definitions/Answer'
          description: the post testing answers
  Participant:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      surveyId:
        type: integer
        format: int64
        description: the id of the survey
      username:
        type: string
        description: the username
      birthDate:
        type: string
        format: date
        description: the birth date
      weight:
        type: integer
        format: int32
        description: the weight
      heightFeet:
        type: integer
        format: int32
        description: the height
      heightInches:
        type: integer
        format: int32
        description: the height
      profileAnswers:
        type: array
        items:
          $ref: '#/definitions/Answer'
          description: the profile answers
  User:
    properties:
      id:
        type: integer
        format: int64
        description: the id of the entity
      name:
        type: string
        description: the name of user
      username:
        type: string
        description: the username
      userpicPath:
        type: string
        description: the userpic path
  QuickAccessSurvey:
    properties: 
      position:
        type: integer
        format: int32
        description: the position of survey
      surveyid:
        type: integer
        format: int64
        description: the survey id
      surveyname:
        type: string
        description: the survey name
      cellname:
        type: string
        description: the cell name
      
  Response:
    required:
      - id
    properties:
      id:
        type: integer
        format: int64
        description: The id that was created for a new object.
      result:
        properties:
          success:
            type: boolean
            description: Was the request a success
          code:
            type: integer
            format: int32
            description: The http status code
  Error:
    properties:
      code:
        type: integer
        format: int32
        description: The http status code
      message:
        type: string
      fields:
        type: string
